{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Japan to restart safe nuke plants, Abe says before quake anniversary - 
\f1 \'96\'88\'93\'fa\'90\'56\'95\'b7
\f0  http://mainichi.jp/english/english/newsselect/news/20140310p2g00m0dm043000c.html\
\
\
Japanese government signals restart of nuclear power plants - World Socialist Web Site http://www.wsws.org/en/articles/2014/03/10/japa-m10.html\
\

\f1 \'93\'8c\'93\'64\'82\'c6\'90\'ad\'95\'7b\'82\'cc\'96\'fc\'92\'85\'8e\'96\'97\'e1\'82\'f0\'8c\'9f\'8d\'f5}